##############
## Postgres ##
##############

# PostgreSQL Container
POSTGRES_HOST=postgres
POSTGRES_USER=chatapp
POSTGRES_DB=chatapp
POSTGRES_PASSWORD=development


#############
### Roots ###
#############
BACKEND_ROOT = './backend'
FRONTEND_ROOT = './frontend'

CORE_DEBUG_PORT=9221

MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin"
MINIO_ACCESS_KEY="873289hks8h2e9"
MINIO_SECRET_KEY="82hoilda9ydhoaha9"
