##############
## Postgres ##
##############

# PostgreSQL Container
POSTGRES_HOST=postgres
POSTGRES_USER=chatapp
POSTGRES_DB=chatapp
POSTGRES_PASSWORD=development

POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public

#############
### Roots ###
#############
BACKEND_ROOT = '../../backend'
FRONTEND_ROOT = '../../frontend'

CORE_DEBUG_PORT=9221

JWT_SECRET=""
